# Основные настройки
PORT=3000
APP_URL=http://localhost:3000
JWT_SECRET=4edb1c9efdbe0ff41c2b25dd0f099405

# Email (для Gmail)
EMAIL_HOST=192.168.0.8
EMAIL_PORT=587
EMAIL_USER=your-admin@koleso-russia.ru
EMAIL_PASS=12345

# Админ (первый пользователь с этим email станет админом)
ADMIN_EMAIL=velikanov@koleso-russia.ru

# Telegram Bot (опционально)
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

# WebRTC STUN/TURN серверы
STUN_SERVER=stun:stun.l.google.com:19302
TURN_SERVER=turn:192.158.29.39:3478?transport=udp
TURN_USERNAME=JZEOEt2V3Qb0y27GRntt2u2PAYA=
TURN_PASSWORD=28224511:1379330808

# Максимальный размер файла
MAX_FILE_SIZE=10485760

# Лимиты сообщений
MESSAGE_RATE_LIMIT=30
MESSAGE_RATE_WINDOW=60000


VAPID_PUBLIC_KEY=BHbAZeqeCHL2T-Bc4FifXTCcRayQ6gcUy0jsLW09PXrwJUOtGGQWKH2p9e1aS8D_EApvyEIC-lPj6X9yFS86Ga8
VAPID_PRIVATE_KEY=fa0u4Q3SesYVXZWdGY_eSPXMF74vP8547HERX4Mo4C4